# DeveloperManagementService

./: .gitignore  README.md  pom.xml
src/main/java/com/company/controller/: HelloController.java  PageController.java
src/main/java/com/company/controller/rest/: AccountController.java  ProjectController.java  UserController.java
src/main/java/com/company/dao/: AccountDAO.java  AccountDAOImpl.java  DAO.java  DeveloperDAO.java  DeveloperDAOImpl.java  DeveloperDaoImpl.java  ProjectDAO.java  ProjectDAOImpl.java
src/main/java/com/company/dao/api/: AccountDAO.java  CommentaryDAO.java  DAO.java  DeveloperDAO.java  ProjectDAO.java
src/main/java/com/company/dao/commentary/: CommentaryDAO.java  CommentaryDAOImpl.java
src/main/java/com/company/dao/impl/: AccountDAOImpl.java  CommentaryDAOImpl.java  DeveloperDAOImpl.java  ProjectDAOImpl.java
src/main/java/com/company/domain/: AccountDomain.java  CommentaryDomain.java  ProjectDomain.java  SecureAccountDomain.java
src/main/java/com/company/entity/: Account.java  Commentary.java  Developer.java  Project.java  Role.java
src/main/java/com/company/service/: AccountService.java  AuthSuccessHandler.java
src/main/java/com/company/util/: GenericReflector.java  HashGenerator.java
src/main/resources/: debugSpring.xml
src/main/resources/SQL/: availableDeveloper  create.sql  currentDevProject.sql  drop.sql  init.sql
src/main/resources/SQL/fromCode/: availableDeveloper  currentDevProject.sql
src/main/resources/spring/: app-config.xml  data.xml  security.xml  web-config.xml
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: admin.jsp  developer.jsp  header.jsp  index.jsp  manager.jsp
src/main/webapp/WEB-INF/views/jsp/admin/: admin.jsp  allAccounts.jsp  createAccount.jsp  menu.jsp
src/main/webapp/WEB-INF/views/jsp/developer/: allProjects.jsp  chat.jsp  developer.jsp  info.jsp  menu.jsp
src/main/webapp/WEB-INF/views/jsp/manager/: allProjects.jsp  chat.jsp  create.jsp  devs.jsp  info.jsp  manager.jsp  menu.jsp
src/main/webapp/resources/css/: chat.css  dialog.css  header.css  menu.css  table.css
src/main/webapp/resources/js/: admin.js  chat.js  developer.js  header.js  manager.js  menu.js
src/main/webapp/resources/js/manager/: allProjects.js  checkCurrentProject.js  create.js  devs.js  info.js
src/test/java/: DomainTest.java  GenericReflectorTest.java
